<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <script src="jquery-3.6.0.min.js"></script>
    <style>
        a {
            text-decoration: none;
            font-size: 15px;
            color: white;
            padding-right: 10px;
        }

        .menu {
            width: 100%;
            text-align: right;
        }

        .logo {
            width: 100%;
            text-align: center;
            padding: 0px;
            border: 0px;
            font-size: 40px;
        }

        .search {
            width: 100%;
            text-align: center;

        }

        input {
            width: 550px;
            height: 40px;
            font-size: 15px;
            border-radius: 50px;

        }

        .button {
            text-align: center;
            font-size: 15px;
            margin-top: 50px;
        }

        .input {
            padding: 15px;
        }
    </style>
</head>

<body bgcolor="black">
    <div class="menu"><a href="https://mail.google.com/">Gmail</a>
        <a href="https://www.google.co.kr/imghp?hl=ko&tab=ri&ogbl">이미지</a> <a href="">▒</a>

    </div>
    <div class="logo"><span style="font-weight:bold">
            <h1 style="color:white" ;>
                <p style="margin-top:100px;">Google</p>
            </h1>
        </span></div>

    <div class="search">
        <form action="https://www.google.com/search" method="GET">
            <input name="q" type="text" placeholder="Google 검색 또는 URL 입력">
        </form>
    </div>

    <div class="button">
        <input type="button" button style="width:50pt; height:50pt;" onclick="location.href='https://www.naver.com/'">
        <input type="button" button style="width:50pt; height:50pt;" onclick="location.href='https://www.youtube.com/'">
        <input type="button" button style="width:50pt; height:50pt;" onclick="location.href='https://github.com/'"></br>
        <input type="button" button style="width:50pt; height:50pt;"
            onclick="location.href='https://maplestory.nexon.com/Home/Main'">
        <input type="button" button style="width:50pt; height:50pt;"
            onclick="location.href='https://www.sten.or.kr/index.php'">
        <input type="button" button style="width:50pt; height:50pt;" onclick="location.href='project_4_1.html'">
    </div>
</body>

</html>